# TaxiApp

app/: build.gradle
app/src/androidTest/java/com/orlandev/taxiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/taxiapp/: MainActivity.kt
app/src/main/java/com/orlandev/taxiapp/data/: FakeRepository.kt  TaxiData.kt
app/src/main/java/com/orlandev/taxiapp/screens/: BookingScreen.kt  RideScreen.kt  SplashScreen.kt
app/src/main/java/com/orlandev/taxiapp/screens/common/: RatingStar.kt  TextTitle.kt
app/src/main/java/com/orlandev/taxiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/taxiapp/utils/: MapStyle.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/orlandev/taxiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
